{
  "name": "tadading",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "eslint apps packages scripts --max-warnings 0",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:unit": "turbo run test:unit",
    "test:integration": "turbo run test:integration",
    "test:e2e": "pnpm --filter @tadading/web test:e2e",
    "db:generate": "pnpm --filter @tadading/db generate",
    "db:migrate": "pnpm --filter @tadading/db migrate",
    "db:seed": "pnpm --filter @tadading/db seed",
    "compose:up": "docker compose up -d",
    "compose:down": "docker compose down",
    "compose:ps": "docker compose ps",
    "compose:logs": "docker compose logs -f",
    "compose:build": "docker compose --profile apps build",
    "compose:stack": "docker compose --profile apps up -d --build",
    "compose:stack:up": "docker compose --profile apps up -d --build",
    "compose:stack:down": "docker compose --profile apps down",
    "compose:stack:logs": "docker compose logs -f api web worker",
    "compose:stack:restart": "docker compose --profile apps up -d --build --force-recreate api web worker",
    "stack:up": "pnpm compose:stack && pnpm db:seed",
    "stack:down": "pnpm compose:down",
    "stack:logs": "pnpm compose:stack:logs",
    "stack:smoke": "pnpm smoke",
    "fly:bootstrap": "bash scripts/fly-bootstrap.sh",
    "fly:deploy": "bash scripts/fly-deploy.sh",
    "fly:deploy:api": "fly deploy --remote-only --config apps/api/fly.toml",
    "fly:deploy:web": "fly deploy --remote-only --config apps/web/fly.toml",
    "fly:deploy:worker": "fly deploy --remote-only --config apps/worker/fly.toml",
    "smoke": "node scripts/smoke.mjs",
    "verify": "pnpm lint && pnpm typecheck && pnpm test:unit && pnpm build && pnpm smoke",
    "openapi:generate": "pnpm --filter @tadading/api openapi:generate"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@types/node": "^22.17.0",
    "eslint": "^9.32.0",
    "turbo": "^2.5.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.0",
    "vitest": "^3.2.4"
  }
}
